<?php get_header(); ?>
<head>
<title><?php the_title(); ?>|Future Gym</title>
</head>
<nav class="onSlide">
   <?php
            $args = array(
                theme_location => 'page'
            )
        ?>
        <?php wp_nav_menu($args); ?>
</nav>
<?php if (is_page(7)) { ?>
<div class="firstDiv">
    
</div>
<div class="theSections">
        <h2>أقسام النادي</h2>
        <p>كن جزء من مجتمعنا الرائع، و حسن جسمك</p>
    <div class="allShit">
        <div class="firstCol">
                <div class="cardio " onclick="">
                    <section class="overlay " id='overlay1'></section>
                    <section class="details">
                        <span>خسارة الوزن</span><br>
                        <a href="<?php the_permalink(9); ?>">للمزيد..</a>
                        <h3>تمارين الاحماء </h3>
                    </section>
                </div>
            <div class="spining">
                 <section class="overlay " id='overlay1'></section>
                <section class="details detailsTall2">
                     <span>خسارة الوزن</span><br>
                        <a href="<?php the_permalink(11); ?>">للمزيد..</a>
                        <h3>تمارين الاحماء </h3>
                </section>
            </div>
            <div class="kickBoxing">
                 <section class="overlay " id='overlay1'></section>
                <section class="details">
                      <span>خسارة الوزن</span><br>
                        <a href="<?php the_permalink(13); ?>">للمزيد..</a>
                        <h3>تمارين الاحماء </h3>
                </section>
            </div>
        </div>
        <div class="midCol">
            <div class="theSpa">
                 <section class="overlay " id='overlay1'></section>
                <section class="details detailsTall">
                      <span>خسارة الوزن</span><br>
                        <a href="<?php the_permalink(15); ?>">للمزيد..</a><br>
                        <h3>تمارين الاحماء </h3>
                </section>
            </div>
            <div class="weightLifting">
                <section class="overlay " id='overlay1'></section> 
                <section class="details">
                      <span>خسارة الوزن</span><br>
                        <a href="<?php the_permalink(17); ?>">للمزيد..</a><br>
                        <h3>تمارين الاحماء </h3>    
                </section>
            </div>
            <div class="zumba">
                <section class="overlay " id='overlay1'></section>
                <section class="details">
                     <span>خسارة الوزن</span><br>
                        <a href="<?php the_permalink(19); ?>">للمزيد..</a>
                        <h3>تمارين الاحماء </h3>
                </section>
            </div>
        </div>
        
        <div class="lastCol">
            <div class="parkour">
                <section class="overlay " id='overlay1'></section>
                <section class="details">
                     <span>خسارة الوزن</span><Br>
                        <a href="<?php the_permalink(21); ?>">للمزيد..</a><bR>
                        <h3>تمارين الاحماء </h3>
                </section>
            </div>
            <div class="strength">
                <section class="overlay " id='overlay1'></section>
                <section class="details">
                      <span>خسارة الوزن</span><br>
                        <a href="<?php the_permalink(23); ?>">للمزيد..</a><br>
                        <h3>تمارين الاحماء </h3>
                </section>
            </div>
            <div class="fitnes">
                  <section class="overlay " id='overlay1'></section>
                <section class="details">
                      <span>خسارة الوزن</span><br>
                        <a href="<?php the_permalink(36); ?>">للمزيد..</a><br>
                        <h3>تمارين الاحماء </h3>
                </section>
            </div>
            <div class="doctor">
                 <section class="overlay " id='overlay1'></section>
                <section class="details">
                      <span>خسارة الوزن</span><br>
                        <a href="<?php the_permalink(); ?>">للمزيد..</a><br>
                        <h3>تمارين الاحماء </h3>
                </section>
            </div>
        </div>
    </div>
</div>
    
<?php } ?>
<?php if(is_page(9)) { ?>
    <div class="childPageFront childCardio"></div>
    <div class="childDetails">
        <h2>إيجابيات و سلبيات</h2>
        <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
        <p> إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.</p>
        <p> ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.</p>
        <p> هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه نص منسوخ، غير منظم، غير منسق، أو حتى غير مفهوم. لأنه مازال نصاً بديلاً ومؤقتاً.</p>
        <p>
             إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.
        </p>
        <p>
             ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.
        </p>
    </div>
    <div class="timeTable">
        <h2>مواعيد الحصص الأسبوعية</h2>
        <p>عدد الحصص خلال الاسبوع الواحد</p>
        <ul>
            <li>السبت <span>10:00 — 12:00</span></li>
            <li>الأحد <span>12:00 — 14:00</span></li>
            <li>الإثنين <span>10:00 — 12:00</span></li>
            <li>الثلاثاء <span>18:00 — 20:00</span></li>
            <li>الأربعاء <span>19:30 — 21:30</span></li>
            <li>الخميس <span>19:30 — 21:30</span></li>   
        </ul>
    </div>
<?php } ?>
<?php if(is_page(13)) { ?>
    <div class="childPageFront childKickBoxing"></div>
    <div class="childDetails">
        <h2><?php the_title(); ?></h2>
        <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
        <p> إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.</p>
        <p> ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.</p>
        <p> هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه نص منسوخ، غير منظم، غير منسق، أو حتى غير مفهوم. لأنه مازال نصاً بديلاً ومؤقتاً.</p>
        <p>
             إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.
        </p>
        <p>
             ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.
        </p>
    </div>
    <div class="timeTable">
        <h2>مواعيد الحصص الأسبوعية</h2>
        <p>عدد الحصص خلال الاسبوع الواحد</p>
        <ul>
            <li>السبت <span>10:00 — 12:00</span></li>
            <li>الأحد <span>12:00 — 14:00</span></li>
            <li>الإثنين <span>10:00 — 12:00</span></li>
            <li>الثلاثاء <span>18:00 — 20:00</span></li>
            <li>الأربعاء <span>19:30 — 21:30</span></li>
            <li>الخميس <span>19:30 — 21:30</span></li>   
        </ul>
    </div>
<?php } ?>
<?php if(is_page(17)) { ?>
    <div class="childPageFront childweightLifting"></div>
<div class="childDetails">
        <h2><?php the_title(); ?></h2>
        <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
        <p> إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.</p>
        <p> ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.</p>
        <p> هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه نص منسوخ، غير منظم، غير منسق، أو حتى غير مفهوم. لأنه مازال نصاً بديلاً ومؤقتاً.</p>
        <p>
             إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.
        </p>
        <p>
             ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.
        </p>
    </div>
    <div class="timeTable">
        <h2>مواعيد الحصص الأسبوعية</h2>
        <p>عدد الحصص خلال الاسبوع الواحد</p>
        <ul>
            <li>السبت <span>10:00 — 12:00</span></li>
            <li>الأحد <span>12:00 — 14:00</span></li>
            <li>الإثنين <span>10:00 — 12:00</span></li>
            <li>الثلاثاء <span>18:00 — 20:00</span></li>
            <li>الأربعاء <span>19:30 — 21:30</span></li>
            <li>الخميس <span>19:30 — 21:30</span></li>   
        </ul>
    </div>
<?php } ?>
<?php if(is_page(19)) { ?>
    <div class="childPageFront childZumba"></div>
<div class="childDetails">
        <h2><?php the_title(); ?></h2>
        <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
        <p> إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.</p>
        <p> ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.</p>
        <p> هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه نص منسوخ، غير منظم، غير منسق، أو حتى غير مفهوم. لأنه مازال نصاً بديلاً ومؤقتاً.</p>
        <p>
             إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.
        </p>
        <p>
             ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.
        </p>
    </div>
    <div class="timeTable">
        <h2>مواعيد الحصص الأسبوعية</h2>
        <p>عدد الحصص خلال الاسبوع الواحد</p>
        <ul>
            <li>السبت <span>10:00 — 12:00</span></li>
            <li>الأحد <span>12:00 — 14:00</span></li>
            <li>الإثنين <span>10:00 — 12:00</span></li>
            <li>الثلاثاء <span>18:00 — 20:00</span></li>
            <li>الأربعاء <span>19:30 — 21:30</span></li>
            <li>الخميس <span>19:30 — 21:30</span></li>   
        </ul>
    </div>
<?php } ?>
<?php if(is_page(21)) { ?>
    <div class="childPageFront childParkour"></div>
<div class="childDetails">
        <h2><?php the_title(); ?></h2>
        <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
        <p> إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.</p>
        <p> ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.</p>
        <p> هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه نص منسوخ، غير منظم، غير منسق، أو حتى غير مفهوم. لأنه مازال نصاً بديلاً ومؤقتاً.</p>
        <p>
             إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.
        </p>
        <p>
             ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.
        </p>
    </div>
    <div class="timeTable">
        <h2>مواعيد الحصص الأسبوعية</h2>
        <p>عدد الحصص خلال الاسبوع الواحد</p>
        <ul>
            <li>السبت <span>10:00 — 12:00</span></li>
            <li>الأحد <span>12:00 — 14:00</span></li>
            <li>الإثنين <span>10:00 — 12:00</span></li>
            <li>الثلاثاء <span>18:00 — 20:00</span></li>
            <li>الأربعاء <span>19:30 — 21:30</span></li>
            <li>الخميس <span>19:30 — 21:30</span></li>   
        </ul>
    </div>
<?php } ?>
<?php if(is_page(23)) { ?>
    <div class="childPageFront childStrength"></div>
<div class="childDetails">
        <h2><?php the_title(); ?></h2>
        <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
        <p> إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.</p>
        <p> ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.</p>
        <p> هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه نص منسوخ، غير منظم، غير منسق، أو حتى غير مفهوم. لأنه مازال نصاً بديلاً ومؤقتاً.</p>
        <p>
             إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.
        </p>
        <p>
             ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.
        </p>
    </div>
    <div class="timeTable">
        <h2>مواعيد الحصص الأسبوعية</h2>
        <p>عدد الحصص خلال الاسبوع الواحد</p>
        <ul>
            <li>السبت <span>10:00 — 12:00</span></li>
            <li>الأحد <span>12:00 — 14:00</span></li>
            <li>الإثنين <span>10:00 — 12:00</span></li>
            <li>الثلاثاء <span>18:00 — 20:00</span></li>
            <li>الأربعاء <span>19:30 — 21:30</span></li>
            <li>الخميس <span>19:30 — 21:30</span></li>   
        </ul>
    </div>
<?php } ?>
<?php if(is_page(36)) { ?>
    <div class="childPageFront childFitnes"></div>
<div class="childDetails">
        <h2><?php the_title(); ?></h2>
        <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
        <p> إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.</p>
        <p> ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.</p>
        <p> هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه نص منسوخ، غير منظم، غير منسق، أو حتى غير مفهوم. لأنه مازال نصاً بديلاً ومؤقتاً.</p>
        <p>
             إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.
        </p>
        <p>
             ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.
        </p>
    </div>
    <div class="timeTable">
        <h2>مواعيد الحصص الأسبوعية</h2>
        <p>عدد الحصص خلال الاسبوع الواحد</p>
        <ul>
            <li>السبت <span>10:00 — 12:00</span></li>
            <li>الأحد <span>12:00 — 14:00</span></li>
            <li>الإثنين <span>10:00 — 12:00</span></li>
            <li>الثلاثاء <span>18:00 — 20:00</span></li>
            <li>الأربعاء <span>19:30 — 21:30</span></li>
            <li>الخميس <span>19:30 — 21:30</span></li>   
        </ul>
    </div>
<?php } ?>
<?php if(is_page(23)) { ?>
    <div class="childPageFront childDoctor"></div>
<div class="childDetails">
        <h2><?php the_title(); ?></h2>
        <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
        <p> إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.</p>
        <p> ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.</p>
        <p> هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه نص منسوخ، غير منظم، غير منسق، أو حتى غير مفهوم. لأنه مازال نصاً بديلاً ومؤقتاً.</p>
        <p>
             إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.
        </p>
        <p>
             ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.
        </p>
    </div>
    <div class="timeTable">
        <h2>مواعيد الحصص الأسبوعية</h2>
        <p>عدد الحصص خلال الاسبوع الواحد</p>
        <ul>
            <li>السبت <span>10:00 — 12:00</span></li>
            <li>الأحد <span>12:00 — 14:00</span></li>
            <li>الإثنين <span>10:00 — 12:00</span></li>
            <li>الثلاثاء <span>18:00 — 20:00</span></li>
            <li>الأربعاء <span>19:30 — 21:30</span></li>
            <li>الخميس <span>19:30 — 21:30</span></li>   
        </ul>
    </div>
<?php } ?>
<?php if(is_page(11)) { ?>
    <div class="childPageTall chidSpinning"></div>
    <div class="childDetails">
        <h2><?php the_title(); ?></h2>
        <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
        <p> إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.</p>
        <p> ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.</p>
        <p> هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه نص منسوخ، غير منظم، غير منسق، أو حتى غير مفهوم. لأنه مازال نصاً بديلاً ومؤقتاً.</p>
        <p>
             إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.
        </p>
        <p>
             ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.
        </p>
    </div>
 <div class="timeTable timeTableTall">
        <h2>مواعيد الحصص الأسبوعية</h2>
        <p>عدد الحصص خلال الاسبوع الواحد</p>
        <ul>
            <li>السبت <span>10:00 — 12:00</span></li>
            <li>الأحد <span>12:00 — 14:00</span></li>
            <li>الإثنين <span>10:00 — 12:00</span></li>
            <li>الثلاثاء <span>18:00 — 20:00</span></li>
            <li>الأربعاء <span>19:30 — 21:30</span></li>
            <li>الخميس <span>19:30 — 21:30</span></li>   
        </ul>
    </div>
 <?php } ?>
<?php if(is_page(15)) { ?>
 <div class="childPageTall childspa"></div>
    <div class="childDetails">
        <h2><?php the_title(); ?></h2>
        <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
        <p> إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.</p>
        <p> ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.</p>
        <p> هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه نص منسوخ، غير منظم، غير منسق، أو حتى غير مفهوم. لأنه مازال نصاً بديلاً ومؤقتاً.</p>
        <p>
             إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.
        </p>
        <p>
             ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.
        </p>
    </div>
 <div class="timeTable timeTableTall">
        <h2>مواعيد الحصص الأسبوعية</h2>
        <p>عدد الحصص خلال الاسبوع الواحد</p>
        <ul>
            <li>السبت <span>10:00 — 12:00</span></li>
            <li>الأحد <span>12:00 — 14:00</span></li>
            <li>الإثنين <span>10:00 — 12:00</span></li>
            <li>الثلاثاء <span>18:00 — 20:00</span></li>
            <li>الأربعاء <span>19:30 — 21:30</span></li>
            <li>الخميس <span>19:30 — 21:30</span></li>   
        </ul>
    </div>
<?php } ?>
<?php if (is_page(25)) { ?>
<div class="theSection">
    <h2> طاقم العمل</h2>
    <p>كن جزء من مجتمعنا الرائع، و حسن جسمك</p>
</div>
<div class="crewMem">
    <div class="crewRow">
        <div class="mem trainer1">
            <div class="trainerInfo">
                <h2>مدرب 1</h2>
                <span>مدرب اللياقة</span>
            </div>
        </div>
        <div class="mem trainer2">
            <div class="trainerInfo">
                <h2> مدرب 2</h2>
                <span>مدرب كمال الأجسام</span>
            </div>
        </div>
        <div class="mem trainer3">
            <div class="trainerInfo">
                <h2> مدرب 3</h2>
                <span>مدرب السباحة</span>
            </div>
        </div>
        <div class="mem trainer4">
            <div class="trainerInfo">
                <h2> مدرب 4</h2>
                <span> المشرف العام</span>
            </div>
        </div>
    </div>
    <div class="crewRow">
        <div class="mem trainer5">
             <div class="trainerInfo">
                <h2>  مدرب 5</h2>
                <span> ركض مراثوني </span>
            </div>
        </div>
        <div class="mem trainer6">
             <div class="trainerInfo">
                <h2>  مدرب 6</h2>
                <span> مدرب الملاكمة </span>
            </div>
        </div>
        <div class="mem trainer7">
             <div class="trainerInfo">
                <h2> مدرب 7</h2>
                <span>  مدرب كمال الأجسام</span>
            </div>
        </div>
        <div class="mem trainer8">
             <div class="trainerInfo">
                <h2>  مدرب 8</h2>
                <span>  أخصائي التغذية</span>
            </div>
        </div>
    </div>

</div>
<?php  } ?>
<?php if (is_page(5)) { ?>
<div class="frontMembership">
    <div class="memDetails">
        <h2>!اشترك في النادي</h2>
        <p>أحصل على عضوية في أكبر نادي في مدينة الخليل</p>
        <button class="joinButt">اشترك الان</button>
    </div>
</div>
<div class="joinBenf">
    <div class="theSection">
        <h2>فوائد الاشتراك </h2>
        <p>كن جزء من مجتمعنا الرائع، و حسن جسمك</p>
    </div>
    <div class="benfRow">
        <div class="benf">
            <span><i class="fa fa-bicycle fa-3x"></i></span>
            <div class="benfInfo">
                <h2>لياقة بدنية</h2>
                <p>
             ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.
                </p>                
            </div>
        </div>
        <div class="benf">
            <span><i class="fa fa-heartbeat fa-3x"></i></span>
             <div class="benfInfo">
                <h2> أخصائي تغذية</h2>
                <p>
             ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.
                </p>                
            </div>
        </div>
        <div class="benf">
            <span><i class="fa fa-users fa-3x"></i></span>
             <div class="benfInfo">
                <h2>مجتمع رائع</h2>
                <p>
             ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.
                </p>                
            </div>
        </div>
    </div>
    <div class="benfRow">
        <div class="benf">
            <span><i class="fa fa-anchor fa-3x"></i></span>
             <div class="benfInfo">
                <h2>قوة بدنية</h2>
                <p>
             ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.
                </p>                
            </div>
        </div>
        <div class="benf">
            <span><i class="fa fa-trophy fa-3x"></i></span>
             <div class="benfInfo">
                <h2> مسابقات و منافسات</h2>
                <p>
             ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.
                </p>                
            </div>
        </div>
        <div class="benf">
            <span><i class="fa fa-futbol-o fa-3x"></i></span>
             <div class="benfInfo">
                <h2>عدة رياضات</h2>
                <p>
             ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.
                </p>                
            </div>
        </div>
    </div>
    
</div>
<div class="joinTheTeam">
    <div class="TheTeam">
        <div class="theTeamDetails">
            <h2>انضم الى فريق فيوتشر</h2>
            <p> مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق</p>
        </div>
        <button class="joinButt theTeamJ"> أرني الوظائف</button>
    </div>
</div>
<div class='gymPrograms'>
    <div class="theSection">
        <h2>برامج الاشتراك</h2>
        <p>اختر ما يناسبك</p>
       
    </div>
    <div class="programs">
        <div class="eachProgram">
            <div class="programTitle">
                <span>البرنامج البرونزي</span>
                <h2>200/شهريا</h2>
            </div>
         <ul class=programFet>
            <li>خسارة الوزن</li>
            <li> عصائر طبيعية</li>
            <li> خدمة المنشفة</li>
            <li> استحمام مجاني</li>
            <li>متابعة من الخصائي  التغذية </li>
            <li><button>اشترك الان</button></li>
        </ul>
        </div>
        <div class="eachProgram">
             <div class="programTitle">
                <span>البرنامج الفضي</span>
                <h2>500/شهريا</h2>
            </div>
         <ul class=programFet>
            <li>خسارة الوزن</li>
            <li> عصائر طبيعية</li>
            <li> خدمة المنشفة</li>
            <li> استحمام مجاني</li>
            <li>متابعة من الخصائي  التغذية </li>
            <li><button>اشترك الان</button></li>

        </ul>
        </div>
        <div class="eachProgram">
             <div class="programTitle">
                <span>البرنامج الذهبي</span>
                <h2>250/شهريا</h2>
            </div>
             <ul class=programFet>
            <li>خسارة الوزن</li>
            <li> عصائر طبيعية</li>
            <li> خدمة المنشفة</li>
            <li> استحمام مجاني</li>
             <li>متابعة من الخصائي  التغذية </li>
            <li><button>اشترك الان</button></li>

        </ul>
        </div>
        <div class="eachProgram">
             <div class="programTitle">
                <span>البرنامج الماسي</span>
                <h2>600/شهريا</h2>
            </div>
             <ul class=programFet>
            <li>خسارة الوزن</li>
            <li> عصائر طبيعية</li>
            <li> خدمة المنشفة</li>
            <li> استحمام مجاني</li>
            <li>متابعة من الخصائي  التغذية </li>
             <li><button>اشترك الان</button></li>


        </ul>
        </div>
    </div>
     
</div>
<?php } ?>
<?php if(is_page(27)) {?>
<div class="theSection">
    <h2>Muhammad</h2>
</div>
<div class="cv">
    <div class='picture'></div>
    <div class="cvInfo">
        <div class="infoIcons">
            <i class="fa  fa-user-circle-o  fa-2x"></i>
            <i class="fa fa-anchor fa-2x "></i>
            <i class="fa fa-mobile  fa-3x "></i>
            <i class="fa  fa-envelope-o  fa-2x "></i>

        </div>
        <div class="infoInfo">
            <p>محمد الجنيدي |18 سنة</p>
            <p>Web Developer</p>
            <p>+970 0592503853</p>
            <p>mohmmedjunide73@gmail.com</p>
        </div>
    </div>
</div>
<?php }?>
<?php get_footer(); ?>